<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MusEDLab Creative App Prompts</title>
  <meta name="description" content="MusEDLab Creative App Prompts">
  <meta name="author" content="NYU Music Experience Design Lab">

  <style>
	  /* entire container, keeps perspective */
.flip-container {
	perspective: 340px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 200px;
	height: 300px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
	</style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
 <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front" style="background: url(dwflip.jpg) 0 0 no-repeat;">
			<img src="gplogo.png" height=200 width=200>
			<center><font face="lato">Groove Pizza<br> Creative Prompt Card</center>
		</div>
		<div class="back" style="background:#f8f8f8;">
			<div class="back-logo"></div>
			<div class="back-title"></div>
			<center><a href="https://apps.musedlab.org/groovepizza/?source=pub&museid=rkjtpG2ZW&clone=true" target=_blank ><img src="gplinesdots.png" width=200 height=200></a>
			<center><p>Create a Groove using only lines and dots.</p></center>
		</div>
	</div>
   </div>	
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front" style="background: url(dwflip.jpg) 0 0 no-repeat;">
			<img src="gplogo.png" height=200 width=200>
			<center>Groove Pizza<br> Creative Prompt Card</center>
		</div>
		<div class="back" style="background:#f8f8f8;">
			<div class="back-logo"></div>
			<div class="back-title"></div>
			<a href="https://apps.musedlab.org/groovepizza/?source=pub&museid=rkjtpG2ZW&clone=true" target=_blank ><img src="gpoddshapes.png" width=200 height=200></a>
			<center><p>Create a Groove using only odd sided shapes.</p></center>
		</div>
	</div>
   </div>
   	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="gplogo.png" height=200 width=200>
			<center>Groove Pizza<br> Creative Prompt Card</center>			
		</div>
		<div class="back" style="background:#f8f8f8;">
			<div class="back-logo"></div>
			
			<a href="https://apps.musedlab.org/groovepizza/?source=pub&museid=rkjtpG2ZW&clone=true" target=_blank ><img src="gpevenshapes.png" width=200 height=200></a>
			<center><p>Create a Groove using only even sided shapes.</p></center>
		</div>
	</div>
   </div>
   
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="gplogo.png" height=200 width=200>
			<center>Groove Pizza<br> Creative Prompt Card</center>	
		</div>
		<div class="back" style="background:#f8f8f8;">
			<div class="back-logo"></div>
			
			<a href="https://apps.musedlab.org/groovepizza/?source=pub&museid=rkjtpG2ZW&clone=true" target=_blank ><img src="gptriangles.png" width=200 height=200></a>
			<center><p>Create a Groove using only triangles.</p></center>
		</div>
	</div>
   </div>
   <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="gplogo.png" height=200 width=200>
			<center>Groove Pizza<br> Creative Prompt Card</center>
		</div>
		<div class="back" style="background:#f8f8f8;">
			<div class="back-logo"></div>
			
			<a href="https://apps.musedlab.org/groovepizza/?source=pub&museid=SJuX-fh-Z&clone=true" target=_blank ><img src="gpoddslices.png" width=200 height=200></a>
			<center><p>Create a Groove using an odd number of slices.</p></center></font>
		</div>
	</div>
   </div>

</body>
</html>
